# Env file for use as a dev settings / editor hint
# Compile time settings are in fish script (watch.fish)

# sqlx uses DATABASE_URL for compile time validation of query!() macros
DATABASE_URL="sqlite://music.db"